GROQ_API_KEY="your_groq_api_key"
GROQ_BASE_URL="groq_base_url"
WHEATER_API_KEY="your_weather_api_key"
SERPER_API_KEY="your_serper_api_key"
TAVILY_API_KEY="your_tavily_api_key"
HF_API_KEY="your_huggingface_api_key"


# https://weatherstack.com/dashboard
# https://serper.dev/